.container
  h2 ユーザー登録
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = devise_error_messages!
    .field.form-input
      = f.label :email
      br/
      = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'
    .field.form-input
      = f.label :password
      - if @minimum_password_length
        em
          | (#{@minimum_password_length} characters minimum)
      br/
      = f.password_field :password, autocomplete: "new-password", class: 'form-control'
    .field.form-input
      = f.label :password_confirmation
      br/
      = f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-control'
    .actions.btn-container
      = f.submit "登録", class: 'btn btn-lg btn-primary'
