.container
  h2 管理ツール
  .row
    .col-md-4.col-content
      a href=manage_expendables_path
        .col-item
          label 消耗品確認

  h2 その他設定
  .row
    .col-md-4.col-content
      a href=houses_path
        .col-item
          label ハウス設定
    .col-md-4.col-content
      a href=expendables_path
        .col-item
          label 消耗品設定
    .col-md-4.col-content
      a href=users_path
        .col-item
          label ユーザー設定