.container
  h2 管理ツール
  .row
    .col-md-4.home-content
      .home-item
        label 消耗品確認

  h2 その他設定
  .row
    .col-md-4.home-content
      .home-item
        label ハウス設定
    .col-md-4.home-content
      .home-item
        label ユーザー設定